[aos="fade"] {
  opacity: 0;
  transition-property: opacity;
}

[aos="fade"].aos-animate {
  opacity: 1;
}

#main_well {
  margin-top: 20px;
  display: none;
  .title {
    font-weight: 500;

    #Jobs {
      font-size: 60px;
      display: block;
    }

    #the_man {
      font-size: 20px;
      display: block;
    }

    #first_photo {
      padding-top: 10px;
    }
  }

  #timeline {

    #timeline_title {
      font-size: 30px;
    }

    #list {
    }
  }

  #bot {
    #quote {
      background-color: #edfcff;
      #who_said {
        color: rgba(0, 0, 0, 0.5);
      }
    }

  }

}
